FLASK_APP=backend
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
JWT_SECRET_KEY=supersecretjwtsecretkey
DATABASE_URL=postgresql://shibal_backend_dev:password@localhost/shibal_backend
