FLASK_APP=server
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
JWT_SECRET_KEY=supersecretjwtsecretkey
DATABASE_URL=postgresql://shibal_server_dev:password@localhost/shibal_server
